@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}

.text-gray{
    color: #727272;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    font-size: 1.25rem;
    color: #FFF;
    padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
    border: 0px;
}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;    
}

nav li{
    margin-right: 30px;
    list-style: none;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
}

.banner-img{
    width: 100%;
    margin-top: 20px;
}

main{
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.teams-title .quick{
    font-weight: 500;
}

.features-text{
    color: #FF900E;
    font-weight: 700;
}

.facts-container{
    display: flex;
    justify-content: space-around;
}

.facts-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.sponsors{
    text-align: center;
}

.sponsors-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}

.sponsors-container img{
    width: 165px;
}

.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features img{
    height: 100%;
    margin-left: 50px;
    width: 708px;
    height: 982px;
}

.ten-years{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years h2{
    font-size: 4em;
    margin: 0;
}

.ten-years p{
    font-size: 1.5rem;
}


@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }    
    nav, .teams-container, .facts-container, .sponsors-container, .features{
        flex-direction: column;
    }
    .features img{
        width: 100%;
        margin-left: 0;
    }    
    /* nav > ul{
        flex-direction: column;
    } */
    .ten-years{
        position: static;
        max-width: 300px;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-container{
        gap: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px){
    header{
        padding: 50px;
    }    
    nav, .teams-container, .sponsors-container, .features{
        flex-direction: column;
    }
}